# qwz-start

./: README.md  pom.xml
authority-back/: README.md  pom.xml
authority-back/src/main/resources/: application.properties  application.yml
authority-back/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
authority-back/src/main/resources/static/: index.html
authority-back/src/main/resources/static/css/: app.058e9218.css  chunk-09e9ec32.49d956a2.css  chunk-0a798d1a.0ef40b30.css  chunk-2074a785.2672f61e.css  chunk-2b5773ca.7e86771f.css  chunk-87c66e80.e8f63a1a.css  chunk-bad6a806.1a23a027.css
authority-back/src/main/resources/static/js/: app.085164e1.js  app.1bfa2544.js  app.1bfa2544.js.map  app.b26488bb.js  app.b26488bb.js.map  chunk-09e9ec32.ceb5e6ac.js  chunk-09e9ec32.ceb5e6ac.js.map  chunk-0a798d1a.01fc2c0a.js  chunk-0a798d1a.01fc2c0a.js.map  chunk-216b5907.e040e27f.js  chunk-216b5907.e040e27f.js.map  chunk-2b5773ca.f9bccd25.js  chunk-2b5773ca.f9bccd25.js.map  chunk-2d21e30b.97f4a355.js  chunk-87c66e80.0078ece7.js  chunk-87c66e80.0078ece7.js.map  chunk-93211f36.5fa129f6.js
authority-backend/: pom.xml
authority-backend/src/main/resources/: application.yml
authority-backend/src/main/resources/static/css/: app.d9b89f33.css
authority-backend/src/main/resources/static/js/: chunk-2074a785.4f6188d5.js  chunk-2074a785.4f6188d5.js.map  chunk-2d21e30b.97f4a355.js.map  chunk-bad6a806.dabd8031.js.map
authority-front/: package-lock.json  pom.xml  vue.config.js
authority-front/src/: App.vue  axios.js  main.js
authority-front/src/router/: index.js
authority-front/src/store/: index.js
authority-front/src/store/modules/: menus.js
authority-front/src/util/: axios.js
authority-front/src/views/: Home.vue  Login.vue  UserCenter.vue
authority-front/src/views/inc/: SideMenu.vue  Tabs.vue
authority-front/src/views/sys/: Menu.vue  Role.vue  User.vue
authority-frontend/: package.json  pom.xml
authority-frontend/src/views/inc/: SideMenu.vue
authority-frontend/src/views/sys/: Role.vue
authority-resource/: pom.xml
authority-resource/db/: project-authority_1.sql  project-authority_3.sql
calf-backend/: pom.xml
calf-backend/src/main/resources/mapper/: SysUserMapper.xml  SysUserRoleMapper.xml
calf-backend/src/main/resources/static/css/: chunk-216b5907.8fb74e37.css  chunk-93211f36.096507cf.css
calf-backend/src/main/resources/static/js/: chunk-vendors.eb54e959.js  chunk-vendors.eb54e959.js.map
calf-frontend/: pom.xml
calf-frontend/src/views/: Login.vue
calf-resource/: pom.xml
project-authority/: pom.xml
project-authority-back/: pom.xml
project-authority-back/src/main/java/com/qinweizhao/common/entity/dto/: SysMenuDTO.java
project-authority-back/src/main/java/com/qinweizhao/modules/sys/controller/: SysMenuController.java  SysUserRoleController.java
project-authority-back/src/main/java/com/qinweizhao/modules/sys/entity/: SysRole.java
project-authority-back/src/test/java/com/qinweizhao/generator/: LoginApplicationTests.java
project-authority-front/src/: axios.js
project-authority-front/src/views/: Login.vue
project-authority-front/src/views/inc/: SideMenu.vue
project-authority-front/src/views/sys/: Role.vue
project-authority/null/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
project-authority/project-authority-back/: pom.xml
project-authority/project-authority-back/src/main/resources/: application.properties  application.yml
project-authority/project-authority-back/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
project-authority/project-authority-front/: README.md  package-lock.json  package.json  vue.config.js
project-authority/project-authority-front/src/: axios.js  main.js  mock.js
project-authority/project-authority-front/src/router/: index.js
project-authority/project-authority-front/src/store/: index.js
project-authority/project-authority-front/src/views/: Home.vue  Index.vue  Login.vue  UserCenter.vue
project-authority/project-authority-front/src/views/inc/: SideMenu.vue
project-authority/project-authority-front/src/views/sys/: User.vue
project-authority/project-authority-source/db/: project-authority.sql
project-authority/project-login-back/: pom.xml
project-authority/project-login-front/: package-lock.json
project-authority/project-login-front/src/views/: Index.vue
src/main/java/com/qinweizhao/: Application.java
src/main/vue/: README.md
src/main/vue/src/: main.js
src/main/vue/src/router/: index.js
src/main/vue/src/store/: index.js
src/main/vue/src/views/: Index.vue
src/main/vue/src/views/inc/: SideMenu.vue
src/test/java/com/qinweizhao/generator/: ApplicationTests.java
start-backend/: pom.xml
start-backend/src/main/resources/: application.yml
start-backend/src/main/resources/static/js/: app.085164e1.js.map  (+2 more)
start-frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
start-frontend/src/views/: Home.vue  Index.vue  Login.vue
start-frontend/src/views/sys/: Menu.vue
start-resource/: pom.xml
start-resource/db/: project-authority_2.sql
(+143 files in other folders)
