<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qinweizhao</groupId>
    <artifactId>qwz-start</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>start</name>
    <description>前后分离的权限管理系统</description>

    <modules>
        <module>start-frontend</module>
        <module>start-backend</module>
        <module>start-resource</module>
    </modules>

</project>